# Set the prefix from C-b to C-a
set -g prefix C-a

# Unbind the original Ctrl-b prefix keybinding
unbind C-b

# Set the delay between prefix and command
set -sg escape-time 1

# Ensure Ctr-a used to other apps
bind C-a send-prefix

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set-window-option -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.dotfiles/tmux.conf \; display "Reloaded!"

# Split panes
bind | split-window -h
bind _ split-window -v

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
# bind -r H select-window -t :-
# bind -r L select-window -t :+

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Set the default terminal mode 256color mode
set -g default-terminal "screen-256color"

# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
# setw -g mode-keys vi
# Keybindings in copy mode
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

